<!DOCTYPE html>
<html lang="fr"> 
<head> 
    <meta charset="UTF-8">
    <title>Efrei : Departement informatique - Accueil</title>  
    <link rel= "stylesheet" href="../CSS/style.css">
    <script src="..//JS/script.js"></script>
</head>
<body>
     <header>
        <div id="bandeau" class="box_start texte_titre">
            <div class="box_10">
                <img src="../DATA/img/Logo-Efrei-Blanc.png"  alt="Logo-Efrei-Blanc" class="img_width_100">
            </div>
            <div class="box_10">
                <a href="accueil.html" class="texte_blanc">Accueil</a>
            </div>
        </div>
        <div id="nav_bar" class="texte box_center">
            <div class="box_10">
                <a class="texte_blanc" href="programmes.html">Programmes</a>
            </div>
            <div class="box_10">
                <a class="texte_blanc" href="equipe.html">Equipe</a>
            </div>
            <div class="box_10">
                <a class="texte_blanc" href="permanences.html">Permanences</a>
            </div>
            <div class="box_10">
                <a class="texte_blanc" href="vie_etudiante.html">Vie étudiante</a>
            </div>
            <div class="box_10">
                <a class="texte_blanc" href="partenariats.html">Partenariats</a>
            </div>
            <div class="box_10">
                <a class="texte_blanc" href="contacts.html">Contacts</a>
            </div>
            <div class="box_10">
                <a class="texte_blanc" href="a_propos.html">A propos</a>
            </div>
        </div>
    </header>
    <h1>Contact</h1>
    <section>
        <h2>Vous souhaitez être contacté? Remplissez <a href="">ce formulaire de contact</a></h2>
    </section>
    <section>
        <h2>Coordonnées</h2>
        <ul class="liste-contact">
            <li>Campus Paris <br>
                <p><a href="tel:+33188289001">+33 188 289 001</a></p>
                <p><a href="mailto:admissions@efrei.fr">admissions@efrei.fr</a></p>
                <p>30-32 Av. de la République, 94800 Villejuif</p>
            </li>
            <li>Campus Bordeaux <br>
                <p><a href="tel:+33582060162">+33 582 060 162</a></p>
                <p><a href="mailto:admissions@efrei.fr">admissions@efrei.fr</a></p>
                <p>83 Rue Lucien Faure, 33000 Bordeaux</p>
            </li>
        </ul>
    </section>
    <section>
        <h2>Accès</h2>
        <ul class="liste-contact">
            <li>Paris 
                <ul>
                    <li>Villejuif Louis Aragon : métro 7 et 15 et tram T7 (2mn à pied)</li>
                    <li>Villejuif Gustave Roussy : métro 14 et 15 (15mn à pied)</li>
                    <li>Bus lignes 162, 172, 180, 185, 286, 380, V7 – Noctilien N15 et N2</li>
                </ul>
            </li>
            <li>Bordeaux
                <ul>
                    <li>Tram B : La Cité du Vin</li>
                    <li>Bus lignes 5,7 et 32</li>
                </ul>
            </li>
        </ul>
    </section>
    <section>
        <h2>Admissions</h2>
        <ul class="liste-contact">
            <li>PGE
            <p>
                Concours <a href="https://www.puissance-alpha.fr/">Puissance Alpha</a> via <a href="https://www.parcoursup.gouv.fr/">Parcoursup</a>
            </p></li>
            <li>PEX
                <p></p>
            </li>
            <li>Pour plus d'informations, voir <a href="https://www.efrei.fr">le site de l'EFREI</a> -> section "Admissions"</li>
        </ul>     
    </section>
    <section>
        <h2>FAQ</h2>
        <div id="FAQ">
        <div id="Q1" class="section_hover" onclick="afficherCategorie('Q1')">
            <h3>&#x25BC; Quels diplômes sont proposés?</h3>
            <div class="contenu">
                <p>L'EFREI propose le diplôme d'ingénieur certifié par la CTI (comission des titres d'ingénieur) et propose également des bachelors, des BTS ainsi que des mastères.</p>
            </div>
        </div>
        <div id="Q2" class="section_hover" onclick="afficherCategorie('Q2')">
            <h3>&#x25BC; Quelle est la durée du cursus ingénieur?</h3>
            <div class="contenu">
                <p>Le cursus se déroule pendant 5 ans, avec 2 ans de prépa intégrée puis 3 ans de cycle ingénieur.</p>
            </div>
        </div>
        <div id="Q3" class="section_hover" onclick="afficherCategorie('Q3')">
            <h3>&#x25BC; Les cours en alternance sont-ils disponibles?</h3>
            <div class="contenu">
                <p>La plupart des formations sont disponibles en alternance.</p>
            </div>
        </div>
        <div id="Q4" class="section_hover" onclick="afficherCategorie('Q4')">
            <h3>&#x25BC; L'EFREI accompagne-t-elle ses étudiants dans la recherche de stages et alternances?</h3>
            <div class="contenu">
                <p>Le Career Center accompagne efficacement les étudiants en proposant de nombreux ateliers très utiles et sont toujours très disponibles pour répondre très rapidement aux besoins des étudiants.</p>
            </div>
        </div>
        <div id="Q5" class="section_hover" onclick="afficherCategorie('Q5')">
            <h3>&#x25BC; Y a-t-il des journées porte-ouvertes?</h3>
            <div class="contenu">
                <p>De nombreuses journées portes ouvertes sont organisées tout au long de l'année à Paris et Bordeaux.</p>
            </div>
        </div>
        </div>
    </section>
    

    <footer class="texte">
        <div class="box_spread">
            <div class="box_10 box_height_100">
                <p id="credits">©Matthieu Tironneau, Matthieu Galland, 2026</p>
            </div>
            <div class="box_10 box_height_50">
                <a href="https://www.cti-commission.fr/">
                    <img src="../DATA/img/CTI_Logo.svg" alt="Logo CTI" class="img_height_100">
                </a>
            </div>
            <div class="box_10 box_height_50">
                <a href="https://www.cge.asso.fr/">
                    <img src="../DATA/img/LOGO_CGE.svg" alt="Logo CTI" class="img_height_100">
                </a>
            </div>
            <div class="box_10 box_height_50">
                <a href="https://www.enseignementsup-recherche.gouv.fr/fr/la-qualification-d-etablissement-d-enseignement-superieur-prive-d-interet-general-eespig-46277">
                    <img src="../DATA/img/logo-eespig.png" alt="Logo CTI" class="img_height_100">
                </a>
            </div>
        </div>
    </footer>
    <script src="../JS/script.js"></script>
</body>
</html>